#!/usr/bin/env python3  #интерпретатор найденный в текущем окружении 

print("Hello", "World!")

#Ссылки на обьект
x = "blue"
z = "green"
print (x ,z)
z = x
print (x, z)

route = 266
print(route, type(route)) #выведет 266, <class 'int'> (тип данных, класс)

#Коллекции данных
#Кортежи, их нельзя изменить, создаются при помощи запятых
"Hello", "Normally", "Sweden"

#списки, их можно изменять
[1, 2, 14, 45]

[] #пустой список
# функция len, возращает длину
len([3, 4, 6, "hello", 3])

# nbg list, имеет метод append, с помощью которого можно добавить новый обьект
# в список
x = ["zebra", 49, "hello)",]
x.append("more")  # получится x = ["zebra", 49 , "hello)", 'more']


#чтобы изменить элемент списка например с индексом 1
x[1] = "123"
